# weatAPI

./: README.md  WeatAPI.sln
WeatAPI/: ExceptionFilter.cs  Program.cs  Startup.cs  WeatAPI.csproj  appsettings.json  新建文本文档.txt
WeatAPI/Controllers/: UserController.cs
WeatAPI/Properties/: launchSettings.json
WeatAPIBo/: UserBo.cs  WeatAPIBo.csproj
WeatAPImodels/: RetModels.cs
WeatAPImodels/User/: AddUserP.cs  AddUserR.cs
WeatAPImodels/WeatAPIEntities/: User.cs  WContext.cs
